{
  "entity.modificationpart.zombie_middle_not_lighting_eyes": "Zombie Middle Not Lighting Eyes",
  "item.modificationpart.zombie_middle_not_lighting_eyes_spawn_egg": "Zombie Middle Not Lighting Eyes Spawn Egg",
  "item.modificationpart.zombie_easy_spawn_egg": "Zombie Easy Spawn Egg",
  "entity.modificationpart.zombie_hard_not_lighting_eyes": "Zombie Hard Not Lighting Eyes",
  "entity.modificationpart.zombie_hard": "Zombie Hard",
  "item.modificationpart.zombie_easy_not_light_eyes_spawn_egg": "Zombie Easy Not Light Eyes Spawn Egg",
  "item.modificationpart.zombie_hard_not_lighting_eyes_spawn_egg": "Zombie Hard Not Lighting Eyes Spawn Egg",
  "item.modificationpart.zombie_middle_spawn_egg": "Zombie Middle Spawn Egg",
  "entity.modificationpart.zombie_easy_not_light_eyes": "Zombie Easy Not Light Eyes",
  "entity.modificationpart.zombie_easy": "Zombie Easy",
  "entity.modificationpart.zombie_middle": "Zombie Middle",
  "item.modificationpart.zombie_hard_spawn_egg": "Zombie Hard Spawn Egg"
}